{
  "name": "ollie-cli",
  "version": "0.0.2",
  "description": "Project boilerplate servant",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "clean": "rm -rf lib && mkdir lib",
    "build": "npm run clean; babel --source-maps --ignore node_modules,.git -d ./lib ./src",
    "build:watch": "npm run clean; babel -w --source-maps --ignore node_modules,.git -d ./lib ./src",
    "postinstall": "nm run build",
    "start": "node ./lib/index.js",
    "start:dev": "babel-node --inspect ./src",
    "lint": "eslint ./ --cache --config ./.eslintrc --ignore-pattern .gitignore",
    "test": "jest src"
  },
  "bin": {
    "ollie": "./lib/index"
  },
  "author": "iCapps",
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "cli-spinner": "^0.2.5",
    "clui": "^0.3.1",
    "commander": "^2.9.0",
    "figlet": "^1.1.2",
    "fs-extra": "^3.0.1",
    "github": "^3.1.0",
    "inquirer": "^1.1.3",
    "js-yaml": "^3.8.1",
    "lodash": "^4.16.2",
    "minimist": "^1.2.0",
    "preferences": "^0.2.1",
    "request": "^2.76.0",
    "seek-and-replace": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "chokidar": "^1.7.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-node": "^2.1.1",
    "jest": "^20.0.4",
    "pre-commit": "^1.1.3"
  }
}
